<!DOCTYPE html>
<html lang="ja">
    <style>
        .piano{
            width:500px;
            margin: 0 auto;
            text-align: center;
        }
    
        .kyokumei{
            width:500px;
            background-color: greenyellow;
            color: white;
        }
    
        .hyoujiarea{
            width: 500px;
            background-color: aqua;
            color: white;
        }
        
        .piano-keys{
            display: flex;
            
            
        }
        .piano-key{
            text-align: center;
            border: 1px black solid;
            width: 70px;
        }
        .auto-playbutton{
            margin: 0 auto;
            background-color: blueviolet;
            width: 200px;
            color: white;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <title>簡易ピアノ</title>

</head>

<body>
    <div class="piano">
        <div class="kyokumei">
            <p id="kyokumei">　</p>
        </div>
        <div class="hyoujiarea">
            <p id="onkai">　</p>
        </div>
        
        <div class="piano-keys">
            
            <div class="piano-key" id="0">ド</div>
            <div class="piano-key" id="1">レ</div>
            <div class="piano-key" id="2">ミ</div>
            <div class="piano-key" id="3">ファ</div>
            <div class="piano-key" id="4">ソ</div>
            <div class="piano-key" id="5">ラ</div>
            <div class="piano-key" id="6">シ</div>
        </div>
        <div class="auto-playbutton"><p id="auto-play">自動演奏</p></div>
    </div>
    <script> 
    var timbre =new Audio; //音色
    const kyokumei =document.getElementById("kyokumei")
    let piano_id = document.getElementsByClassName("piano-key");
    let onkai =document.getElementById("hyoujiarea");
    let piano =document.getElementById("piano-origin");
    let autoplay =document.getElementById("auto-play");
    var time ; 
    function reset(){
        kyokumei.textContent ="　";
        onkai.textContent ="　";
    } 
    //ピアノの音を指定された秒数だけ鳴らす関数
    function piano_sound(piano_id,time){
        switch(piano_id){
            case 0:
                onkai.textContent ="ド";
                timbre.src="https://maou.audio/se_inst_piano2_1do/"
                //ピアノ2-6ド _ フリー効果音無料ダウンロード 魔王魂
                break;
            case 1:
                onkai.textContent ="レ";
                timbre.src="https://maou.audio/se_inst_piano2_2re/"
                //ピアノ2-6レ _ フリー効果音無料ダウンロード 魔王魂
                break;
            case 2:
                onkai.textContent ="ミ";
                timbre.src="https://maou.audio/se_inst_piano2_3mi/"
                //ピアノ2-6ミ _ フリー効果音無料ダウンロード 魔王魂
                break;
            case 3:
                onkai.textContent ="ファ";
                timbre.src="https://maou.audio/se_inst_piano2_4fa/"
                //ピアノ2-6ファ _ フリー効果音無料ダウンロード 魔王魂
                break;
            case 4:
                onkai.textContent ="ソ";
                timbre.src="https://maou.audio/se_inst_piano2_5so/"
                //ピアノ2-6ソ _ フリー効果音無料ダウンロード 魔王魂
                break;
            case 5:
                onkai.textContent ="ラ";
                timbre.src="https://maou.audio/se_inst_piano2_6ra/"
                //ピアノ2-6ラ _ フリー効果音無料ダウンロード 魔王魂
                break;
            case 6:
                onkai.textContent ="シ";
                timbre,src="https://maou.audio/se_inst_piano2_7si/"
                //ピアノ2-6シ _ フリー効果音無料ダウンロード 魔王魂
                break;
        }
        setTimeout(reset(),1000);
        
    }


    function manual_play(piano_id){
        //手動演奏
        
        
    }
    .addEventListener("click", manual_play);
    function auto_play(){
        manual_play.disable =true;
        let select= Math.floor(Math.random()*2);
        switch(select){
            case 1:
                //きらきら星
                kyokumei.textcontent="きらきら星";
                break;
            case 0:
                //チューリップ
                kyokumei.textcontent="チューリップの歌";
                break;
        }
    }
    autoplay.addEventListener("click", auto_play);
    </script> 
</body>
</html>