
<!DOCTYPE html>
<html lang="ja">
    <style>
        .piano{
            width:500px;
            margin: 0 auto;
            text-align: center;
        }
    
        .kyokumei{
            width:500px;
            background-color: greenyellow;
            color: white;
            font-weight: bold;
        }
    
        .hyoujiarea{
            width: 500px;
            background-color: rgb(0, 21, 255);
            color: white;
            font-weight: bold;
        }
        
        .piano-keys{
            display: flex;
            
            
        }
        .piano-key{
            text-align: center;
            border: 1px black solid;
            width: 70px;
            cursor: pointer;
        }
        .autoPlaybutton{
            margin: 0 auto;
            background-color: blueviolet;
            width: 200px;
            color: white;
            cursor: pointer;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <title>簡易ピアノ</title>

</head>

<body>
    <div class="piano">
        <div class="kyokumei">
            <p id="kyokumei">　</p>
        </div>
        <div class="hyoujiarea">
            <p id="onkai">　</p>
        </div>
        
        <div class="piano-keys">
            
            <div class="piano-key" id="0">ド</div>
            <div class="piano-key" id="1">レ</div>
            <div class="piano-key" id="2">ミ</div>
            <div class="piano-key" id="3">ファ</div>
            <div class="piano-key" id="4">ソ</div>
            <div class="piano-key" id="5">ラ</div>
            <div class="piano-key" id="6">シ</div>
        </div>
        <input type="button" class="autoPlaybutton" id="playbutton" value="自動演奏">
    </div>
    <script> 
    
        const sounds = [
                {note: "ド", file: "sound/maou_se_inst_piano2_1do.mp3"},
                {note: "レ", file: "sound/maou_se_inst_piano2_2re.mp3"},
                {note: "ミ", file: "sound/maou_se_inst_piano2_3mi.mp3"},
                {note: "ファ", file: "sound/maou_se_inst_piano2_4fa.mp3"},
                {note: "ソ", file: "sound/maou_se_inst_piano2_5so.mp3"},
                {note: "ラ", file: "sound/maou_se_inst_piano2_6ra.mp3"},
                {note: "シ", file: "sound/maou_se_inst_piano2_7si.mp3"},
                {note: "　",file:"sound/muon.mp3"}
            ];
        





        //音声制御用
        let audioTimer= null;
        let resetTimer= null;

        let audio = new Audio();
        //表示を消す
        function reset(){
            kyokumei.textContent ="　";
            onkai.textContent ="　";
        } 

        //音を止める
        function audioStop(){
            audio.pause();
            audio.currentTime = 0;
            audioTimer =null;
            resetTimer =null;
        }
        
        
        
        


        function playSound(index,time) {
            if(audioTimer!=null&&resetTimer!=null){
            clearTimeout(audioTimer);
            clearTimeout(resetTimer);
            }
            audioTimer= setTimeout(audioStop,time);
            resetTimer= setTimeout(reset,time);
            
            const sound = sounds[index];
            audio.pause();
            audio.currentTime = 0;
            audio = new Audio(sound.file);
            document.getElementById('onkai').textContent = sound.note;
            audio.play();
            
        }
        
        
        for (let i = 0; i <= 6; i++) {
                document.getElementById(i.toString()).addEventListener('click', function() {
                    playSound(i,1000);
                    });
                
            }

        var autoPlaySwitch =document.getElementById("playbutton").addEventListener('click',autoPlay);
        autoPlay_stop.disable =true;
        function autoPlay(){
            
            autoPlay_stop.disable =false;
            document.getElementById( "playbutton" ).value = "演奏中止"
            if(autoPlay_stop.disable!=true){
                autoPlaySwitch =document.getElementById("playbutton").addEventListener('click',autoPlay_stop)
            
                }
            let select= Math.floor(Math.random()*2);
            switch(select){
                case 0:
                    //きらきら星
                    kyokumei.textContent="自動演奏中です：きらきら星";
                    twinkle();
                    break;
                case 1:
                    //チューリップ
                    kyokumei.textContent="自動演奏中です：チューリップの歌";
                    tulip();
                    break;
                }
                
                document.getElementById( "playbutton" ).value ="自動演奏";
            autoPlay_stop();
        }
        //きらきら星
        function twinkle(){
            playSound(7,1000);
        }
        //チューリップ
        function tulip(){
            playSound(7,1000);
        }

        //自動演奏を止める関数
        function autoPlay_stop(){
            
            document.getElementById( "playbutton" ).value ="自動演奏";
            reset();
            autoPlaySwitch =document.getElementById("playbutton").addEventListener('click',autoPlay);
            autoPlay_stop.disable =true;
        }
        
        
        
            
        
        
    </script> 
</body>

